<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manual Version</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut iusto aliquid ducimus, eligendi modi, quisquam nisi deserunt corporis dignissimos laboriosam, facilis voluptatibus ipsum accusamus mollitia facere dolores consequuntur. Iste necessitatibus ex voluptas sapiente deleniti laborum, iusto sed vel distinctio, eligendi enim itaque nemo sit quia. Soluta odio explicabo consequatur vero minima iusto veritatis esse est, culpa debitis aspernatur nobis.</p>
    <h1>Version 2</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, rerum!
    </p>

    <h1>Version 3</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, rerum!
    </p>
</body>
</html>